<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-up-5xL">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-ih-Dcb">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-cp-ap5">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-Tx-0hv">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-9P-Lxd">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="tYn-lJ-rc2" kind="presentation" modalPresentationStyle="fullScreen" id="xsH-Gk-fyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-m8-mc9">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-xs-PGv">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEM-cp-ap5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1f2-3E-Xkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1f-xs-PGv" secondAttribute="trailing" constant="20" id="7pn-h0-20E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j1f-xs-PGv" secondAttribute="bottom" constant="20" id="8jj-Qy-dyn"/>
                            <constraint firstItem="4nr-ih-Dcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AEI-LW-Bm5"/>
                            <constraint firstItem="XEM-cp-ap5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AYe-sQ-edI"/>
                            <constraint firstItem="4nr-ih-Dcb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8g-up-5xL" secondAttribute="trailing" constant="212" id="Lwt-k4-JEZ"/>
                            <constraint firstItem="K8g-up-5xL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MJe-3c-9k7"/>
                            <constraint firstItem="K8g-up-5xL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P6i-lv-ecg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nr-ih-Dcb" secondAttribute="trailing" constant="20" id="UKX-2f-2Cb"/>
                            <constraint firstItem="j1f-xs-PGv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SIc-m8-mc9" secondAttribute="trailing" constant="212" id="aNN-2c-vdS"/>
                            <constraint firstItem="SIc-m8-mc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nsL-Bm-wdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SIc-m8-mc9" secondAttribute="bottom" constant="20" id="rKh-mg-mDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="93"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="TJq-ZG-x2L">
            <objects>
                <viewController id="zKk-XP-Jsi" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg0-MO-VbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-y9-Yvi">
                                <rect key="frame" x="20" y="245.5" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c46-Yn-4yG">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zKk-XP-Jsi" eventType="touchUpInside" id="fT2-3n-GMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-PU-2N1">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zKk-XP-Jsi" eventType="touchUpInside" id="DAZ-tW-NdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-nc-bSc">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zKk-XP-Jsi" eventType="touchUpInside" id="UhK-eo-5pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-H4-5Bf">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zKk-XP-Jsi" eventType="touchUpInside" id="ti8-gy-kEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-ca-byM">
                                <rect key="frame" x="20" y="220.5" width="280" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Iu-b0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-WU-YEN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-1a-dU5">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-p5-jRn">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-3m-t8q">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trs-Lo-bC2">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="huS-mD-1WG">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-RD-6ky">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-fw-HlA">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-37-sfx">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-gh-HSO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-8g-McK">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxQ-JT-gA9">
                                        <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerPressed" destination="zKk-XP-Jsi" eventType="touchUpInside" id="e9i-iQ-r8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-4p-ix7">
                                <rect key="frame" x="20" y="251.5" width="280" height="156.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-pL-jqs">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-RT-8Rd">
                                        <rect key="frame" x="0.0" y="68" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-px-OE1">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-BQ-E7l">
                                                <rect key="frame" x="156.5" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-Fx-uNB">
                                        <rect key="frame" x="0.0" y="126.5" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="zKk-XP-Jsi" eventType="touchUpInside" id="QGl-by-75e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-Gp-bu9">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-G3-ZPX">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyE-xE-6Te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyE-xE-6Te" firstAttribute="trailing" secondItem="uhS-G3-ZPX" secondAttribute="trailing" constant="16" id="1QK-vC-CxN"/>
                            <constraint firstItem="uhS-G3-ZPX" firstAttribute="leading" secondItem="IyE-xE-6Te" secondAttribute="leading" constant="16" id="1oV-e9-Liv"/>
                            <constraint firstItem="uhS-G3-ZPX" firstAttribute="top" secondItem="f6T-Gp-bu9" secondAttribute="bottom" constant="8" id="2Ar-Vc-xzC"/>
                            <constraint firstItem="8n7-ca-byM" firstAttribute="centerY" secondItem="IyE-xE-6Te" secondAttribute="centerY" id="5BX-Mp-Jup"/>
                            <constraint firstItem="IyE-xE-6Te" firstAttribute="trailing" secondItem="IXr-y9-Yvi" secondAttribute="trailing" constant="20" id="8hG-ae-q8z"/>
                            <constraint firstItem="IyE-xE-6Te" firstAttribute="trailing" secondItem="T3g-4p-ix7" secondAttribute="trailing" constant="20" id="Awa-LI-pG0"/>
                            <constraint firstItem="f6T-Gp-bu9" firstAttribute="top" secondItem="IyE-xE-6Te" secondAttribute="top" id="CQg-wa-2de"/>
                            <constraint firstItem="IXr-y9-Yvi" firstAttribute="centerY" secondItem="IyE-xE-6Te" secondAttribute="centerY" id="O7J-9h-z8p"/>
                            <constraint firstItem="T3g-4p-ix7" firstAttribute="leading" secondItem="IyE-xE-6Te" secondAttribute="leading" constant="20" id="ac6-wQ-seH"/>
                            <constraint firstItem="8n7-ca-byM" firstAttribute="leading" secondItem="IyE-xE-6Te" secondAttribute="leading" constant="20" id="amU-Lz-a6a"/>
                            <constraint firstItem="T3g-4p-ix7" firstAttribute="centerY" secondItem="IyE-xE-6Te" secondAttribute="centerY" id="dFr-oa-BSB"/>
                            <constraint firstItem="IXr-y9-Yvi" firstAttribute="leading" secondItem="IyE-xE-6Te" secondAttribute="leading" constant="20" id="ded-Ou-ev3"/>
                            <constraint firstItem="f6T-Gp-bu9" firstAttribute="leading" secondItem="eg0-MO-VbK" secondAttribute="leading" id="oX3-cw-PMM"/>
                            <constraint firstItem="IyE-xE-6Te" firstAttribute="trailing" secondItem="f6T-Gp-bu9" secondAttribute="trailing" id="oyI-tu-WsU"/>
                            <constraint firstItem="IyE-xE-6Te" firstAttribute="trailing" secondItem="8n7-ca-byM" secondAttribute="trailing" constant="20" id="y6i-fM-TzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="mtY-Rs-NrI"/>
                    <connections>
                        <outlet property="multipleStackView" destination="8n7-ca-byM" id="xAq-Rt-dWG"/>
                        <outlet property="questionLabel" destination="uhS-G3-ZPX" id="jM5-CY-Gnc"/>
                        <outlet property="questionProgressView" destination="f6T-Gp-bu9" id="SO0-cm-fYL"/>
                        <outlet property="rangedSlider" destination="qMc-pL-jqs" id="wCf-GE-2CJ"/>
                        <outlet property="rangedStackView" destination="T3g-4p-ix7" id="9IS-XA-sfW"/>
                        <outlet property="singleStackView" destination="IXr-y9-Yvi" id="yvM-IN-WM9"/>
                        <outletCollection property="singleButtons" destination="c46-Yn-4yG" collectionClass="NSMutableArray" id="TyY-ch-usU"/>
                        <outletCollection property="singleButtons" destination="PHV-PU-2N1" collectionClass="NSMutableArray" id="C6y-Mv-kok"/>
                        <outletCollection property="singleButtons" destination="pnK-nc-bSc" collectionClass="NSMutableArray" id="jif-p6-bkx"/>
                        <outletCollection property="singleButtons" destination="9cb-H4-5Bf" collectionClass="NSMutableArray" id="J2V-Sw-FGD"/>
                        <outletCollection property="multipleLabels" destination="CD4-WU-YEN" collectionClass="NSMutableArray" id="yQW-AV-YxR"/>
                        <outletCollection property="multipleLabels" destination="hr6-3m-t8q" collectionClass="NSMutableArray" id="h0R-Yn-6zE"/>
                        <outletCollection property="multipleLabels" destination="Pld-RD-6ky" collectionClass="NSMutableArray" id="jQc-eo-rDR"/>
                        <outletCollection property="multipleLabels" destination="fFs-gh-HSO" collectionClass="NSMutableArray" id="WLy-jj-dPR"/>
                        <outletCollection property="multipleSwitches" destination="LVX-1a-dU5" collectionClass="NSMutableArray" id="iVC-OM-OlN"/>
                        <outletCollection property="multipleSwitches" destination="trs-Lo-bC2" collectionClass="NSMutableArray" id="wjq-b3-76y"/>
                        <outletCollection property="multipleSwitches" destination="lAt-fw-HlA" collectionClass="NSMutableArray" id="GDm-K0-GgV"/>
                        <outletCollection property="multipleSwitches" destination="t4q-8g-McK" collectionClass="NSMutableArray" id="jc6-EL-Rqq"/>
                        <outletCollection property="rangedLabels" destination="zIf-px-OE1" collectionClass="NSMutableArray" id="cAs-SM-BQn"/>
                        <outletCollection property="rangedLabels" destination="D9F-BQ-E7l" collectionClass="NSMutableArray" id="H8H-Yy-ats"/>
                        <segue destination="nC0-Ye-mhA" kind="show" identifier="resultSegue" id="9mt-tN-8Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weK-rw-xoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="93"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="bPF-Xc-TXL">
            <objects>
                <viewController id="nC0-Ye-mhA" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wo-he-KwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-2o-6DH">
                                <rect key="frame" x="20" y="184" width="280" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-2r-1zl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-Hf-Yak">
                                        <rect key="frame" x="0.0" y="75" width="280" height="125.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pjb-y0-H74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zw1-2o-6DH" secondAttribute="trailing" constant="20" id="gYk-XP-frV"/>
                            <constraint firstItem="Zw1-2o-6DH" firstAttribute="centerY" secondItem="5wo-he-KwQ" secondAttribute="centerY" id="h1R-Zl-Wi7"/>
                            <constraint firstItem="Zw1-2o-6DH" firstAttribute="leading" secondItem="5wo-he-KwQ" secondAttribute="leading" constant="20" id="zUE-Ve-yp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="Piq-tc-grp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CCD-tE-FMx">
                            <connections>
                                <segue destination="hfN-RW-g0T" kind="unwind" unwindAction="unwindWithSegue:" id="KT3-H6-vCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anymalTypeLabel" destination="l3D-2r-1zl" id="xcf-cA-rrO"/>
                        <outlet property="descriptionLabel" destination="lf4-Hf-Yak" id="syZ-2Z-Yxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol4-k5-oN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hfN-RW-g0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3107" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4X-0O-dwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYn-lJ-rc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hrz-0b-ID1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKk-XP-Jsi" kind="relationship" relationship="rootViewController" id="bET-9W-sbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa4-Nz-oZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
